# JAVA_IT_PARK_WORK

./: INFO.TXT  Thumbs.db  Аттестация.txt
Arrays/: Program.java
ArraysAlgo/: Program.java
Collections/src/ru/itpark/: ArrayList.java  List.java  Main.java
Compare/src/ru/itpark/: ArraysUtils.java  Comparable.java  Comparator.java  Human.java  HumansByIdComparator.java  Main.java  Rectangle.java
Composition/src/ru/itpark/: Animal.java  Cat.java
DataStorage/: humans.txt
DataStorage/resources/: application.properties
DataStorage/src/ru/itpark/: Main.java  Main2.java
Di/resources/: app.properties
Di/src/ru/itpark/: Main.java  MessageByeImpl.java  MessageFactory.java  MessageHelloImpl.java  MessageRenderer.java
DigitsSum/: Program.java
Exam/src/ru/itpark/: Figure.java  Main.java  Square.java
ExamAnalize/src/ru/itpark/: AbstractFigure.java  Figure.java  Main.java  Rectangle.java  Square.java  Triangle.java
ExtendedArrays/: Program.java
Functions/: Program.java
GoodTasks/: Program.java
HelloWorld/: Program.java
Humans/src/: Human.java  Main.java
JavaFxVkClient/: pom.xml
Lambdas/: pom.xml
Matrix/: Program.java
OOP/src/incapsulation/: Main.java  RationalNumber.java
OOP2/src/: РЕЗЮМЕ.txt
Procedures/: Program.java
ProducerConsumer/: pom.xml
Recoursive/: Program.java
SQL/: create_auto.sql  create_user.sql  insert_autos.sql  insert_users.sql  selects.sql  update_auto.sql
Sequences/: Program.java
ServerApiExample/: pom.xml
Service/data/: users.txt
Service/resources/: app.properties
ServiceSpring/: pom.xml
ServiceSpring/data/: users.txt
SimpleConsoleVkClient/: pom.xml
SimpleConsoleVkClient/src/main/java/ru/itpark/: Main.java
SimpleConsoleVkClient/src/main/java/ru/itpark/vk/api/core/: ApiBuilder.java  VkApi.java  VkApiRestTemplateImpl.java
SimpleConsoleVkClient/src/main/java/ru/itpark/vk/models/: Friend.java  Friends.java
Sorts/: Program.java
SpringExmapleMaven/: pom.xml
Task10/: output.txt
Threads/: pom.xml
ThreadsDataSharing/: pom.xml
Variables/: Program.java
spring-server-rest/: pom.xml
untitled/: pom.xml
(+223 files in other folders)
