<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itpark.vk.client.controllers.MainWindowController">
    <children>
      <Button fx:id="buttonFriends" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="countFriends" layoutX="374.0" layoutY="14.0" />
    </children>
</AnchorPane>
